# CognisessTest1

./: AccountManagementAPP2.sln  AccountManagementApp2.csproj  Program.cs  README.md  Startup.cs  htmlpage.html
Controllers/: AccountsController.cs
Migrations/: 20210201193204_AccountManApp01.Designer.cs  20210201193204_AccountManApp01.cs  20210207183555_AccountManApp02.Designer.cs  20210207183555_AccountManApp02.cs  AccountManagementDbContextModelSnapshot.cs
Models/: Account.cs  AccountMangementDbContext.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: htmlpage.html
wwwroot/js/: Details.js
